[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://ddv4hkfostad5" path="res://objects/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bs2qeucwtife5" path="res://main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://c2e6w5tmaadw" path="res://scenes/LockLevel.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cer15sainr8hb" path="res://scenes/IntroLevel.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ddfvwduvewucl" path="res://scenes/TestLevel.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bky4ugr712iem" path="res://scenes/LeftLevel.tscn" id="6_tefeu"]

[node name="Main" type="Node2D" unique_id=1580607753]
position = Vector2(32, 32)
script = ExtResource("1_tefeu")

[node name="Player" parent="." unique_id=1918047500 instance=ExtResource("1_o5qli")]
position = Vector2(-96, 16)

[node name="Levels" type="Node2D" parent="." unique_id=107437446]

[node name="Level" parent="Levels" unique_id=575520408 instance=ExtResource("3_jyhfs")]
position = Vector2(336, 0)

[node name="IntroLevel" parent="Levels" unique_id=1809290379 instance=ExtResource("3_sugp2")]

[node name="Test" parent="Levels" unique_id=504866152 instance=ExtResource("5_tbgi4")]
position = Vector2(624, -208)

[node name="LeftLevel" parent="Levels" unique_id=2137821771 instance=ExtResource("6_tefeu")]
position = Vector2(-256, 0)
