[gd_scene format=3 uid="uid://7bu7ds15bkvp"]

[ext_resource type="Script" uid="uid://b83xxd0rj7hvy" path="res://objects/moving_platform.gd" id="1_isb40"]
[ext_resource type="Texture2D" uid="uid://b3d3yevr1yku3" path="res://assets/sprites/moving_platform.png" id="1_kyp7m"]
[ext_resource type="Shader" uid="uid://dkw2rdyq2j01v" path="res://shaders/saturation.gdshader" id="2_0rtgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("2_0rtgj")
shader_parameter/saturation = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pfvr"]
size = Vector2(64, 32)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=913576872]
script = ExtResource("1_isb40")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1914015475]
material = SubResource("ShaderMaterial_jyhfs")
texture = ExtResource("1_kyp7m")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546464112]
shape = SubResource("RectangleShape2D_1pfvr")
metadata/_edit_lock_ = true
