[gd_scene format=3 uid="uid://dpc2j7332xwp3"]

[ext_resource type="Script" uid="uid://b83xxd0rj7hvy" path="res://objects/moving_platform.gd" id="1_5qosp"]
[ext_resource type="Shader" uid="uid://dkw2rdyq2j01v" path="res://shaders/saturation.gdshader" id="2_stqhc"]
[ext_resource type="Texture2D" uid="uid://c74aihv5i10po" path="res://assets/sprites/platform_1_2.png" id="3_5qosp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("2_stqhc")
shader_parameter/saturation = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pfvr"]
size = Vector2(32, 16)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=913576872]
script = ExtResource("1_5qosp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1914015475]
material = SubResource("ShaderMaterial_jyhfs")
texture = ExtResource("3_5qosp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546464112]
shape = SubResource("RectangleShape2D_1pfvr")
metadata/_edit_lock_ = true
