[gd_scene format=3 uid="uid://da5r34colqahc"]

[ext_resource type="Texture2D" uid="uid://dp2k3mudlejdb" path="res://assets/sprites/soul-on.png" id="1_fdxuk"]
[ext_resource type="Texture2D" uid="uid://dwp2innbgnu7g" path="res://assets/sprites/soul-off.png" id="2_fg7x1"]
[ext_resource type="Script" uid="uid://ckm21r4po8x6m" path="res://objects/soul.gd" id="2_p35jr"]
[ext_resource type="Texture2D" uid="uid://dvaknlf4c5ns8" path="res://assets/sprites/track-repeater.png" id="4_fg7x1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxuk"]
atlas = ExtResource("1_fdxuk")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7x1"]
atlas = ExtResource("2_fg7x1")
region = Rect2(0, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbgi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxuk")
}],
"loop": 1,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7x1")
}],
"loop": 1,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pfvr"]
size = Vector2(9, 12.3125)

[sub_resource type="Gradient" id="Gradient_fg7x1"]
colors = PackedColorArray(1, 1, 1, 1, 0.6, 0.38431373, 0.38431373, 0.45882353)

[sub_resource type="Animation" id="Animation_fg7x1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1x50j"]
resource_name = "fade_in"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjeuf"]
_data = {
&"RESET": SubResource("Animation_fg7x1"),
&"fade_in": SubResource("Animation_1x50j")
}

[node name="Soul" type="AnimatedSprite2D" unique_id=1448507561]
sprite_frames = SubResource("SpriteFrames_tbgi4")
animation = &"active"
script = ExtResource("2_p35jr")

[node name="Area2D" type="Area2D" parent="." unique_id=849947911]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=328915515]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_1pfvr")

[node name="RespawnTimer" type="Timer" parent="." unique_id=2086787817]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=31463748]
z_index = 30
emitting = false
amount = 32
texture = ExtResource("4_fg7x1")
one_shot = true
explosiveness = 0.63
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
damping_min = 10.0
damping_max = 10.0
angle_min = -245.2
color_ramp = SubResource("Gradient_fg7x1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1122977257]
libraries/ = SubResource("AnimationLibrary_bjeuf")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
