[gd_scene format=3 uid="uid://0gvlnl4wwaf1"]

[ext_resource type="Script" uid="uid://cau62jdxm3d2a" path="res://objects/track.gd" id="1_3rvpe"]

[node name="Track" type="Path2D" unique_id=1100748682]
script = ExtResource("1_3rvpe")

[node name="DebugLine2D" type="Line2D" parent="." unique_id=1140671325]
width = 2.0
default_color = Color(1, 0, 1, 1)

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=1597926098]
position = Vector2(0, 32)
rotation = 0.06797024
